AvaloniaApp.Presentation/Views/Samples/LineSorterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApp.Presentation.Views.LineSorterView" 
             xmlns:vm="clr-namespace:AvaloniaApp.Presentation.ViewModels"
			 x:DataType="vm:LineSorterViewModel" 
			 xmlns:cons="clr-namespace:AvaloniaApp.Presentation.Base.Converters;assembly=AvaloniaApp.Presentation">

	<UserControl.Resources>
		<cons:EnumToDisplayNameConverter x:Key="enumToDisplayNameConverter"/>
	</UserControl.Resources>
	
    <Border>
        <Grid RowDefinitions="Auto,10,Auto,10,*">

			<StackPanel Grid.Row="0" Orientation="Horizontal">
				<TextBlock Text="Sort Type" VerticalAlignment="Center" Margin="0,0,10,0" />
				<ComboBox Width="200" 
						  ItemsSource="{Binding SortTypes, Converter={StaticResource enumToDisplayNameConverter}}" 
						  SelectedIndex="{Binding SelectedSortTypeIndex}" />
			</StackPanel>

			<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="75,0,0,0">
				<Button Content="Select All" HorizontalAlignment="Left" Click="SelectAllBtn_OnClick" />
				<Button Content="Sort" HorizontalAlignment="Left" Command="{Binding SortCommand}" Margin="10,0,0,0" />
			</StackPanel>

			<TextBox Grid.Row="4" 
					 x:Name="SortTextTB"
					 Text="{Binding Text}" 
					 TextWrapping="Wrap" 
					 AcceptsReturn="True" 
					 ScrollViewer.VerticalScrollBarVisibility="Auto" />

        </Grid>
    </Border>
</UserControl>
