AvaloniaApp/Views/IntroductionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApp.Views.IntroductionView"
			 Background="Transparent">

	<UserControl.Styles>
		<Style Selector="TextBlock.heading">
			<Setter Property="Margin" Value="0,0,0,10" />
			<Setter Property="FontSize" Value="24" />
		</Style>
		<Style Selector="TextBlock.row">
			<Setter Property="Margin" Value="0,0,0,5" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
		<Style Selector="StackPanel.infoSection">
			<Setter Property="Margin" Value="0,0,0,30" />
		</Style>
	</UserControl.Styles>
	
	<ScrollViewer>
		<StackPanel>
			<StackPanel Classes="infoSection">
				<TextBlock Classes="heading" Text="{Binding AppDisplayName}" />
				<TextBlock Classes="row" Text="{Binding AboutDescription}" />
			</StackPanel>

			<StackPanel Classes="infoSection">
				<TextBlock Classes="heading" Text="Design Pattern" />
				<TextBlock Classes="row" Text="This project uses Microsoft Toolkit to implement the MVVM design pattern. MVVM separates views from models, which allows for projects that are cleaner, easier to extend, and testable. The Avalonia project references a core project for models and other business layer logic." />
			</StackPanel>

			<StackPanel Classes="infoSection">
				<TextBlock Classes="heading" Text="Logging" />
				<TextBlock Classes="row" Text="Both projects share an implementation of the easy and powerful Serilog (AppLogger.cs)." />
			</StackPanel>

			<StackPanel Classes="infoSection">
				<TextBlock Classes="heading" Text="Appearance" />
				<TextBlock Classes="row" Text="Avalonia UI uses Skia to draw the user interface, enabling pixel-perfect apps." />
				<TextBlock Classes="row" Text="The theme can be changed on the fly. Make sure you visit the settings to adapt the theme to your preference." />
			</StackPanel>

			<StackPanel Classes="infoSection">
				<TextBlock Classes="heading" Text="Use" />
				<TextBlock Classes="row" Text="Aaron Salisbury's Avalonia App Solution Template is released under The MIT License." />
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
	
</UserControl>
