AvaloniaApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="using:Material.Icons.Avalonia"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApp.Views.MainWindow"
        Icon="/Base/Assets/avalonia-logo.ico"
        Title="AvaloniaApp"
		TransparencyLevelHint="AcrylicBlur"
		Background="Transparent">

	<Window.Styles>
		<Style Selector="material|MaterialIcon.menuIco">
			<Setter Property="Height" Value="19"/>
			<Setter Property="Width" Value="19"/>
		</Style>
		<Style Selector="TextBlock.menuTxt">
			<Setter Property="Margin" Value="10,1.5,0,0"/>
			<Setter Property="FontWeight" Value="Light"/>
		</Style>
		<Style Selector="Button.menuBtn">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Height" Value="38"/>
			<Setter Property="Width" Value="175"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="Button.menuBtn:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
						<LinearGradientBrush.GradientStops>
							<GradientStop Offset="0.5" Color="{StaticResource DarkMenuBtnGradientStart}" />
							<GradientStop Offset="1.0" Color="{StaticResource DarkMenuBtnGradientStop}" />
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Styles>
	
	<Border>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="175" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<!-- Top Bar -->
			<Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
				<Border.Background>
					<SolidColorBrush Opacity="1" Color="{StaticResource DarkMenu}" />
				</Border.Background>

				<Button Background="Transparent" CornerRadius="0">
					<material:MaterialIcon Kind="Menu" Classes="menuIco" />
				</Button>
			</Border>
			
			<!-- Main Menu -->
			<Border Grid.Column="0" Grid.Row="1">
				<Border.Background>
					<SolidColorBrush Opacity="1" Color="{StaticResource DarkMenu}" />
				</Border.Background>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<!-- Icons: https://materialdesignicons.com/ -->
					<StackPanel Grid.Row="0">
						<Button Command="{Binding IntroductionViewCommand}" Classes="menuBtn">
							<StackPanel Orientation="Horizontal">
								<material:MaterialIcon Kind="Home" Classes="menuIco" />
								<TextBlock Text="Welcome" Classes="menuTxt" />
							</StackPanel>
						</Button>

						<Button Command="{Binding ToolsViewCommand}" Classes="menuBtn">
							<StackPanel Orientation="Horizontal">
								<material:MaterialIcon Kind="Tools" Classes="menuIco" />
								<TextBlock Text="Tools" Classes="menuTxt" />
							</StackPanel>
						</Button>

						<Button Command="{Binding LogViewCommand}" Classes="menuBtn">
							<StackPanel Orientation="Horizontal">
								<material:MaterialIcon Kind="ClipboardList" Classes="menuIco" />
								<TextBlock Text="Log" Classes="menuTxt" />
							</StackPanel>
						</Button>
					</StackPanel>

					<Button Grid.Row="2" Command="{Binding SettingsViewCommand}" Classes="menuBtn">
						<StackPanel Orientation="Horizontal">
							<material:MaterialIcon Kind="CogOutline" Classes="menuIco" />
							<TextBlock Text="Settings" Classes="menuTxt" />
						</StackPanel>
					</Button>
				</Grid>
			</Border>

			<!-- Content Area -->
			<Border Grid.Column="1" Grid.Row="1">
				<Border.Background>
					<SolidColorBrush Opacity="1" Color="{StaticResource DarkContentArea}" />
				</Border.Background>
				
				<ContentControl Content="{Binding CurrentView}"/>
			</Border>

		</Grid>
	</Border>

</Window>
