AvaloniaApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="using:Material.Icons.Avalonia"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApp.Views.MainWindow"
        Icon="/Base/Assets/avalonia-logo.ico"
        Title="AvaloniaApp"
		Background="Transparent"
		TransparencyLevelHint="AcrylicBlur">

	<Window.Styles>
		<Style Selector="material|MaterialIcon.menuIco">
			<Setter Property="Height" Value="19"/>
			<Setter Property="Width" Value="19"/>
		</Style>
		<Style Selector="TextBlock.menuTxt">
			<Setter Property="Margin" Value="10,1.5,0,0"/>
			<Setter Property="FontWeight" Value="Light"/>
		</Style>
		<Style Selector="Border.menuOpen">
			<Setter Property="Width" Value="175"/>
		</Style>
		<Style Selector="Border.menuClosed">
			<Setter Property="Width" Value="38"/>
		</Style>
		<Style Selector="Button.menuBtnOpen">
			<Setter Property="Width" Value="175"/>
		</Style>
		<Style Selector="Button.menuBtnClosed">
			<Setter Property="Width" Value="38"/>
		</Style>
		<Style Selector="Button.menuBtn">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Height" Value="38"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="Button.menuBtn:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
						<LinearGradientBrush.GradientStops>
							<GradientStop Offset="0.5" Color="{StaticResource DarkMenuBtnGradientStart}" />
							<GradientStop Offset="1.0" Color="{StaticResource DarkMenuBtnGradientStop}" />
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Styles>
	
	<Border>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!-- Main Menu -->
			<Border Grid.Column="0" Name="MainMenuBorder" Classes="menuClosed">
				<Border.Background>
					<SolidColorBrush Opacity="1" Color="{StaticResource DarkMenu}" />
				</Border.Background>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<!-- Icons: https://materialdesignicons.com/ -->
					<StackPanel Grid.Row="0">
						<Button Click="OnHamburgerClick" Classes="menuBtn" Width="38">
							<material:MaterialIcon Kind="Menu" Name="HamburgerIcon" Classes="menuIco" />
						</Button>
						
						<Separator Background="{StaticResource DarkSubMenu}" Height="1" Margin="0,1,0,1" />
						
						<Button Command="{Binding IntroductionViewCommand}" Classes="menuBtn menuBtnClosed">
							<StackPanel Orientation="Horizontal">
								<material:MaterialIcon Kind="Home" Classes="menuIco" />
								<TextBlock Text="Welcome" Classes="menuTxt" IsVisible="False" />
							</StackPanel>
						</Button>

						<Button Command="{Binding ToolsViewCommand}" Classes="menuBtn menuBtnClosed">
							<StackPanel Orientation="Horizontal">
								<material:MaterialIcon Kind="Tools" Classes="menuIco" />
								<TextBlock Text="Tools" Classes="menuTxt" IsVisible="False" />
							</StackPanel>
						</Button>

						<Button Command="{Binding LogViewCommand}" Classes="menuBtn menuBtnClosed" IsVisible="{Binding IsDebug}">
							<StackPanel Orientation="Horizontal">
								<material:MaterialIcon Kind="ClipboardList" Classes="menuIco" />
								<TextBlock Text="Log" Classes="menuTxt" IsVisible="False" />
							</StackPanel>
						</Button>
					</StackPanel>

					<Button Grid.Row="2" Command="{Binding SettingsViewCommand}" Click="OnSettingsClick" Classes="menuBtn menuBtnClosed">
						<StackPanel Orientation="Horizontal">
							<material:MaterialIcon Kind="CogOutline" Name="SettingsIcon" Classes="menuIco" />
							<TextBlock Text="Settings" Classes="menuTxt" IsVisible="False" />
						</StackPanel>
					</Button>
				</Grid>
			</Border>

			<!-- Content Area -->
			<Border Grid.Column="1">
				<Border.Background>
					<SolidColorBrush Opacity="1" Color="{StaticResource DarkContentArea}" />
				</Border.Background>
				
				<ContentControl Content="{Binding CurrentView}"/>
			</Border>

		</Grid>
	</Border>

</Window>
