AvaloniaApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="using:Material.Icons.Avalonia"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApp.Views.MainWindow"
        Icon="/Base/Assets/avalonia-logo.ico"
        Title="AvaloniaApp">

	<Window.Styles>
		<!-- Regular styles. -->
		<Style Selector="#MainMenuBorder Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Height" Value="38"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="#MainMenuBorder material|MaterialIcon">
			<Setter Property="Height" Value="19"/>
			<Setter Property="Width" Value="19"/>
		</Style>
		<Style Selector="TextBlock.menuTxt">
			<Setter Property="Margin" Value="10,1.5,0,0"/>
			<Setter Property="FontWeight" Value="Light"/>
		</Style>

		<!-- Styles that get added/removed upon theme change. -->
		<Style Selector="Separator.darkThemeSep">
			<Setter Property="Background" Value="{StaticResource DarkSep}" />
		</Style>
		<Style Selector="Separator.lightThemeSep">
			<Setter Property="Background" Value="{StaticResource LightSep}" />
		</Style>
		<Style Selector="Border.darkTheme1">
			<Setter Property="Background">
				<Setter.Value>
					<SolidColorBrush Opacity="1" Color="{StaticResource DarkMenu}" />
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="Border.darkTheme2">
			<Setter Property="Background">
				<Setter.Value>
					<SolidColorBrush Opacity="1" Color="{StaticResource DarkSubMenu}" />
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="Border.darkTheme3">
			<Setter Property="Background">
				<Setter.Value>
					<SolidColorBrush Opacity="1" Color="{StaticResource DarkContentArea}" />
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="Border.lightTheme1">
			<Setter Property="Background">
				<Setter.Value>
					<SolidColorBrush Opacity="1" Color="{StaticResource LightMenu}" />
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="Border.lightTheme2">
			<Setter Property="Background">
				<Setter.Value>
					<SolidColorBrush Opacity="1" Color="{StaticResource LightSubMenu}" />
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="Border.lightTheme3">
			<Setter Property="Background">
				<Setter.Value>
					<SolidColorBrush Opacity="1" Color="{StaticResource LightContentArea}" />
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="Button.darkThemeMenuBtn:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
						<LinearGradientBrush.GradientStops>
							<GradientStop Offset="0.5" Color="{StaticResource DarkMenuBtnGradientStart}" />
							<GradientStop Offset="1.0" Color="{StaticResource DarkMenuBtnGradientStop}" />
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="Button.lightThemeMenuBtn:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background">
				<Setter.Value>
					<SolidColorBrush Opacity="1" Color="{StaticResource LightMenuBtn}" />
				</Setter.Value>
			</Setter>
		</Style>

		<!-- Styles that get added/removed upon main menu open & close. -->
		<Style Selector="Border.menuOpen">
			<Setter Property="Width" Value="175"/>
		</Style>
		<Style Selector="Border.menuClosed">
			<Setter Property="Width" Value="38"/>
		</Style>
		<Style Selector="Button.menuBtnOpen">
			<Setter Property="Width" Value="175"/>
		</Style>
		<Style Selector="Button.menuBtnClosed">
			<Setter Property="Width" Value="38"/>
		</Style>
	</Window.Styles>
	
	<Border>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!-- Main Menu -->
			<Border Grid.Column="0" Name="MainMenuBorder" Classes="menuClosed darkTheme1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<!-- Icons: https://materialdesignicons.com/ -->
					<StackPanel Grid.Row="0">
						<Button Click="OnHamburgerClick" Classes="darkThemeMenuBtn" Width="38">
							<material:MaterialIcon Kind="Menu" Name="HamburgerIcon" />
						</Button>
						
						<Separator Classes="darkThemeSep" Height="1" Margin="0,1,0,1" />
						
						<Button Command="{Binding IntroductionViewCommand}" Classes="menuBtnClosed darkThemeMenuBtn">
							<StackPanel Orientation="Horizontal">
								<material:MaterialIcon Kind="Home" />
								<TextBlock Text="Welcome" Classes="menuTxt" IsVisible="False" />
							</StackPanel>
						</Button>

						<Button Command="{Binding ToolsViewCommand}" Classes="menuBtnClosed darkThemeMenuBtn">
							<StackPanel Orientation="Horizontal">
								<material:MaterialIcon Kind="Tools" />
								<TextBlock Text="Tools" Classes="menuTxt" IsVisible="False" />
							</StackPanel>
						</Button>

						<Button Command="{Binding LogViewCommand}" Classes="menuBtnClosed darkThemeMenuBtn" IsVisible="{Binding IsDebug}">
							<StackPanel Orientation="Horizontal">
								<material:MaterialIcon Kind="ClipboardList" />
								<TextBlock Text="Log" Classes="menuTxt" IsVisible="False" />
							</StackPanel>
						</Button>
					</StackPanel>

					<Button Grid.Row="2" Command="{Binding SettingsViewCommand}" Click="OnSettingsClick" Classes="menuBtnClosed darkThemeMenuBtn">
						<StackPanel Orientation="Horizontal">
							<material:MaterialIcon Kind="CogOutline" Name="SettingsIcon" />
							<TextBlock Text="Settings" Classes="menuTxt" IsVisible="False" />
						</StackPanel>
					</Button>
				</Grid>
			</Border>

			<!-- Content Area -->
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Border Grid.Row="0" Classes="darkTheme2" Height="50">
					<TextBlock Text="{Binding CurrentViewFriendly}" 
							   FontSize="23" 
							   Margin="40,00,0,0" 
							   VerticalAlignment="Center" />
				</Border>

				<Border Grid.Row="1" Classes="darkTheme3">
					<ContentControl Content="{Binding CurrentView}" Padding="20" />
				</Border>
			</Grid>
		</Grid>
	</Border>

</Window>
