AvaloniaApp/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApp.Views.SettingsView"
			 Background="Transparent">

	<StackPanel>
		<TextBlock Text="Personalization" FontSize="18" Margin="0,0,0,10" />
		
		<StackPanel Margin="10,0,0,0">
			<TextBlock Text="Choose Theme" FontWeight="Light" />
			<RadioButton GroupName="AppTheme"
						 Click="OnAppThemeRadioClick"
						 Content="Dark"
						 Name="DarkRadioButton"
						 IsChecked="{Binding IsDarkSelected}" />
			<RadioButton GroupName="AppTheme"
						 Click="OnAppThemeRadioClick"
						 Content="Light"
						 Name="LightRadioButton"
						 IsChecked="{Binding !IsDarkSelected}" />
		</StackPanel>

        <StackPanel Margin="10,25,0,0">
            <TextBlock Text="Set Background Opacity" FontWeight="Light" />
            <Slider Name="BgOpacitySlider"
					Ticks="0.0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1.0" 
                    TickFrequency="0.125"
                    TickPlacement="BottomRight"
                    IsSnapToTickEnabled="True"
                    Maximum="1"
                    Width="162" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    Value="{Binding BackgroundOpacity}" />
        </StackPanel>
		
	</StackPanel>

</UserControl>
