Win10App/Views/SampleTools/FlatUIColorPickerPage.xaml

<Page
    x:Class="Win10App.Views.FlatUIColorPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!-- Let the color grid we insert take up all remaining space. -->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" MinWidth="200">
            <TextBlock Text="FLAT UI COLOR PICKER" Style="{StaticResource HeadingTextStyle}" Margin="0,0,0,16" />

            <StackPanel Orientation="Vertical">

                <StackPanel  Margin="0,0,0,8">
                    <TextBox Header="Name" Width="150" Text="{Binding SelectedName}" IsReadOnly="True" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                    <TextBox Header="Hex" Width="150" Text="{Binding SelectedHex}" IsReadOnly="True" HorizontalAlignment="Left" />
                    <Button Content="Copy" HorizontalAlignment="Left" Command="{Binding CopyHexCommand}" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Insert color grid here, row 1. -->

    </Grid>
</Page>
