Win10App/Views/SampleTools/LineSorterPage.xaml

<Page
    x:Class="Win10App.Views.LineSorterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="LINE SORTER" Style="{StaticResource HeadingTextStyle}" Margin="0,0,0,16" />

            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <ComboBox 
                        Header="Sort Type"
                        Width="175" 
                        ItemsSource="{Binding LineSorter.SortTypes}" 
                        SelectedValue="{Binding LineSorter.SelectedSortType, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  />
                </StackPanel>
                
                <StackPanel Margin="0,16,0,8" Orientation="Horizontal">
                    <Button Content="Select All" HorizontalAlignment="Left" Click="SelectAll_Click" />
                    <Button Content="Sort" HorizontalAlignment="Left" Command="{Binding ExecuteTaskCommand}" Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <TextBox Grid.Row="1" 
                 Name="tbTextToSort" 
                 Text="{Binding Path=LineSorter.TextToSort, Mode=TwoWay}" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="True" />

    </Grid>
</Page>
