src/DotNetFramework/Win7App/ShellWindow.xaml

<mui:ModernWindow
        x:Class="Win7App.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Height="607" MinWidth="937"
        WindowStartupLocation="CenterScreen"
        Icon="/Base/Resources/SampleAppIcon.ico"
        ContentSource="/Views/HomeView.xaml"
        Title="{Binding Title}" IsTitleVisible="True"
        TitleLinks="{Binding TitleLinks}">

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Welcome">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Introduction" Source="/Views/HomeView.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Tools">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="UUID Generator" Source="/Views/SampleTools/UUIDGeneratorView.xaml" />
                <mui:Link DisplayName="Flat UI Color Picker" Source="/Views/SampleTools/FlatUIColorPickerView.xaml" />
                <mui:Link DisplayName="Line Sorter" Source="/Views/SampleTools/LineSorterView.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Log">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Messages" Source="/Views/LogsView.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Software" Source="/Views/Settings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>
