Win7App/Views/SampleTools/FlatUIColorPicker.xaml

<UserControl x:Class="Win7App.Views.SampleTools.FlatUIColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Win7App.Views.SampleTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding FlatUIColorPickerViewModel, Source={StaticResource Locator}}">

    <Grid x:Name="MainGrid" Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" /> <!-- Let the color grid we insert take up all remaining space. -->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" MinWidth="200">
            <TextBlock Text="FLAT UI COLOR PICKER" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,6" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="125" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Label>Name</Label>
                    <TextBox Width="150" Text="{Binding SelectedName}" IsReadOnly="True" />
                </StackPanel>
                <StackPanel>
                    <Label>Hex</Label>
                    <TextBox Width="150" Text="{Binding SelectedHex}" IsReadOnly="True" />
                    <Button Content="Copy" HorizontalAlignment="Left" Command="{Binding CopyHexCommand}" Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Insert color grid here, row 1. -->
        
    </Grid>
</UserControl>
