Win7App/Views/SampleTools/UUIDGenerator.xaml

<UserControl x:Class="Win7App.Views.SampleTools.UUIDGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Win7App.Views.SampleTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding UUIDGeneratorViewModel, Source={StaticResource Locator}}">

    <StackPanel MinWidth="200" Style="{StaticResource ContentRoot}">
        <TextBlock Text="UUID GENERATOR" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

        <StackPanel x:Name="Form" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,6" />
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="125" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                </Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="Padding" Value="0,3" />
                </Style>
                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                    <Setter Property="Padding" Value="0,3" />
                </Style>
            </StackPanel.Resources>

            <StackPanel>
                <Label>Capitalize</Label>
                <CheckBox IsChecked="{Binding UUIDGenerator.Capitalize}" />
            </StackPanel>

            <StackPanel Margin="125,16,0,6">
                <Button Content="Generate"  HorizontalAlignment="Left" Command="{Binding ExecuteTaskCommand}" />
                <Button Content="Copy" HorizontalAlignment="Left" Command="{Binding CopyUUIDCommand}" Margin="10,0,0,0" />
            </StackPanel>
            
            <StackPanel>
                <Label>New UUID</Label>
                <TextBox Width="300" Text="{Binding Path=UUIDGenerator.UUID, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
