src/DotNet/AvaloniaApp.Presentation.Desktop/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApp.Presentation.Desktop.Views.MainView"
			 xmlns:vm="clr-namespace:AvaloniaApp.Presentation.Desktop.ViewModels"
             x:DataType="vm:MainViewModel"
			 xmlns:v="clr-namespace:AvaloniaApp.Presentation.Desktop.Views"
			 xmlns:material="using:Material.Icons.Avalonia"
			 xmlns:c="clr-namespace:AvaloniaApp.Presentation.Desktop.Base.Controls">

	<UserControl.Styles>
		<Style Selector="material|MaterialIcon.navBtnIcon">
			<Setter Property="Width" Value="20" />
			<Setter Property="Height" Value="20" />
		</Style>

		<Style Selector="Border.viewBackground">
			<Setter Property="Background" Value="{DynamicResource SystemRegionColor}" />
			<Setter Property="Margin" Value="0" />
		</Style>
	</UserControl.Styles>

	<TabControl TabStripPlacement="Left" Padding="0" Background="{DynamicResource SystemChromeLowColor}">

		<!-- Icons: https://pictogrammers.com/library/mdi/ -->

		<TabItem>
			<TabItem.Header>
				<material:MaterialIcon Classes="navBtnIcon" Kind="Home" />
			</TabItem.Header>
			<Border Classes="viewBackground">
				<Grid RowDefinitions="Auto,*">
					<c:ViewHeaderControl Grid.Row="0" FriendlyPageName="Home" />
					<v:HomeView Grid.Row="1" Margin="20" />
				</Grid>
			</Border>
		</TabItem>

		<TabItem Name="SampleToolsTabItem">
			<TabItem.Header>
				<material:MaterialIcon Classes="navBtnIcon" Kind="Tools" />
			</TabItem.Header>
			<Border Classes="viewBackground">
				<Grid RowDefinitions="Auto,*">
					<c:ViewHeaderControl Grid.Row="0" FriendlyPageName="Sample Tools" />
					<v:SampleToolsView Grid.Row="1" Margin="20" />
				</Grid>
			</Border>
		</TabItem>

		<TabItem Name="LogsTabItem">
			<TabItem.Header>
				<material:MaterialIcon Classes="navBtnIcon" Kind="ClipboardList" />
			</TabItem.Header>
			<Border Classes="viewBackground">
				<Grid RowDefinitions="Auto,*">
					<c:ViewHeaderControl Grid.Row="0" FriendlyPageName="Logs">
						<c:ViewHeaderControl.RibbonContent>
							<c:LogsRibbonControl />
						</c:ViewHeaderControl.RibbonContent>
					</c:ViewHeaderControl>
					<v:LogsView Grid.Row="1" Margin="20" />
				</Grid>
			</Border>
		</TabItem>

		<TabItem Name="SettingsTabItem">
			<TabItem.Header>
				<material:MaterialIcon Classes="navBtnIcon" Kind="CogOutline" />
			</TabItem.Header>
			<Border Classes="viewBackground">
				<Grid RowDefinitions="Auto,*">
					<c:ViewHeaderControl Grid.Row="0" FriendlyPageName="Settings" />
					<v:SettingsView Grid.Row="1" Margin="20" />
				</Grid>
			</Border>
		</TabItem>

	</TabControl>
</UserControl>
