src/DotNetFramework/Win7App/Views/SampleTools/LineSorterView.xaml

<UserControl x:Class="Win7App.Views.SampleTools.LineSorterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Win7App.Views.SampleTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="MainGrid" Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" MinWidth="200">
            <TextBlock Text="LINE SORTER" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,6" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="125" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Label>Sort Type</Label>
                    <ComboBox Width="175" 
                              ItemsSource="{Binding SortTypeItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedIndex="{Binding SelectedSortTypeIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedValuePath="Value" 
                              DisplayMemberPath="Text" />
                </StackPanel>
                <StackPanel Margin="125,0,0,0">
                    <Button Content="Select All" HorizontalAlignment="Left" Click="SelectAll_Click" />
                    <Button Content="Sort" HorizontalAlignment="Left" Command="{Binding ExecuteTaskCommand}" Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <TextBox Grid.Row="1" 
                 Name="tbTextToSort" 
                 Text="{Binding Path=Text}" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto" />

    </Grid>
</UserControl>
